GOOGLE_MAPS_API_KEY=AIzaSyAXFYKSZAjHG2HGQrhzZE1SMUODjpGCnUk
TSA_API_KEY=replace_me
PORT=8080
CACHE_TTL_SECONDS=180
TSA_FRESHNESS_MINUTES=90
AERODATABOX_API_KEY=
AERODATABOX_HOST=rapidapi.p.rapidapi.com
